<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <HBox fx:id="menuHBox" prefHeight="27.0" prefWidth="600.0" styleClass="menuList" stylesheets="@../../config/GenesisStyles.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="menuFileButton" text="File" />
            <JFXButton fx:id="menuOrderButton" text="Orders" />
            <JFXButton fx:id="menuMarketDataButton" text="Market Data" />
            <JFXButton fx:id="menuAccountsButton" text="Accounts" />
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="mainStackPane" prefHeight="312.0" prefWidth="681.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
