# Define the root logger with appender file
log = /Users/Stephen/IntelliJ/BetaHedger
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE = org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.FILE.File = ${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout = org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %m%n